# Generate changes

TODO

See [generate-changes mojo](./generate-changes-mojo.html)

# Generate changelog

TODO

See [generate-changelog mojo](./generate-changelog-mojo.html)

# Generate changelog

TODO

See [generate-staging-changelog mojo](./generate-staging-changelog-mojo.html)

# Create milestone

TODO

See [create-milestone mojo](./create-milestone-mojo.html)

# Close milestone

TODO

See [close-milestone mojo](./close-milestone-mojo.html)

# Compute milestone estimate time

TODO

See [compute-milestone-estimate-time mojo](./compute-milestone-estimate-time-mojo.html)
